# toggl2tempo

./: .gitignore  NewFile1.txt  README.md  TsrJiraSync.sln  TsrJiraSync.sln.DotSettings  build-run.sh  config.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  manifest.json  popup.js  run.sh
BLL/: ApplicationUserService.cs  BLL.csproj  IApplicationUserService.cs  IJiraCookieAuthentication.cs  IToggl2TempoSynchronizer.cs  JiraCookieAuthentication.cs  SyncResult.cs  Toggl2TempoSynchronizer.cs  TogglToJiraSynchronizer.cs
BLL/Database/: SyncDbContext.cs
BLL/Database/Changes/: db_init.sql
BLL/Database/Entities/: UserEntity.cs  WorklogEntity.cs
BLL/Domain/: ITimeTracker.cs  IWorklog.cs  Worklog.cs  WorklogState.cs
BLL/TimeTracker/Jira/: IJiraTracker.cs  JiraTracker.cs  JiraWorklog.cs
BLL/TimeTracker/Tempo/: ITempoClient.cs  TempoClient.cs  TempoWorklog.cs
BLL/TimeTracker/Toggl/: ITogglClient.cs  TogglClient.cs  TogglWorklog.cs
Common/: JiraCookie.cs
Common/Extensions/: Dates.cs  Identities.cs  Strings.cs
Data/: Data.csproj  SyncDbContext.cs
Data/Changes/: db_init.sql
Data/Entities/: UserEntity.cs  WorklogEntity.cs
Data/Migrations/: 20180829161836_Initial.Designer.cs  20180829161836_Initial.cs  SyncDbContextModelSnapshot.cs
Tempo/: Tempo.csproj
Tempo/DataObjects/: Author.cs  Issue.cs  Worklog.cs  WorklogAttribute.cs
Tempo/Services/: ITempoDomain.cs  IWorklogService.cs  TempoExtensions.cs  WorklogService.cs
TempoTests/: Program.cs  TempoTests.csproj
Toggl/: Constants.cs  ITogglService.cs  Toggl.cs  Toggl.csproj  TogglAsync.cs  app.config
Toggl/Converters/: TogglDateTimeConverter.cs
Toggl/DataObjects/: Activity.cs  BaseDataObject.cs  Client.cs  ClientRestSharp.cs  ClientsListRestSharp.cs  Dashboard.cs  DetailedReport.cs  MostActiveUser.cs  NewBlogPost.cs  Project.cs  Report.cs  ReportTimeEntry.cs  Session.cs  Tag.cs  Task.cs  TimeEntry.cs  User.cs  UserAdd.cs  UserEdit.cs  UserExtended.cs  UserRestSharp.cs  Workspace.cs  WorkspaceRestSharp.cs
Toggl/Interfaces/: IApiService.cs  IApiServiceAsync.cs  IClientService.cs  IClientServiceAsync.cs  IDashboardService.cs  IProjectService.cs  IProjectServiceAsync.cs  IReportService.cs  IReportServiceAsync.cs  ITagService.cs  ITagServiceAsync.cs  ITaskService.cs  ITaskServiceAsync.cs  ITimeEntryService.cs  ITimeEntryServiceAsync.cs  IUserService.cs  IUserServiceAsync.cs  IWorkspaceService.cs  IWorkspaceServiceAsync.cs
Toggl/QueryObjects/: DetailedReportParams.cs  ReportParams.cs  TimeEntryParams.cs
Toggl/Requests/: ApiRequest.cs
Toggl/Responses/: ApiResponse.cs
Toggl/Routes/: ApiRoutes.cs
Toggl/Services/: ApiService.cs  ApiServiceAsync.cs  ClientService.cs  ClientServiceAsync.cs  DashboardService.cs  ProjectService.cs  ProjectServiceAsync.cs  ReportService.cs  ReportServiceAsync.cs  TagService.cs  TagServiceAsync.cs  TaskService.cs  TaskServiceAsync.cs  TimeEntryService.cs  TimeEntryServiceAsync.cs  TogglApiViaRestSharp.cs  UserService.cs  UserServiceAsync.cs  WorkspaceService.cs  WorkspaceServiceAsync.cs
TogglTests/: Program.cs  TogglTests.csproj
WebHost/: Dockerfile  Program.cs  Startup.cs  WebHost.csproj  appsettings.json  package-lock.json  package.json  webpack.config.vendor.js
WebHost/ClientApi/Synchronization/: AuthenticationController.cs  JiraAuthModel.cs  LoginResult.cs  SyncPeriodModel.cs  SyncResultModel.cs  SynchronizationController.cs  TempoAuthModel.cs  TogglAuthModel.cs
WebHost/ClientApp/app/: ObjectUtils.ts  app.module.client.ts  app.module.server.ts  app.module.shared.ts
WebHost/ClientApp/app/apiReference/: DataTransferObjects.tst  Services.tst  Synchronization_AuthenticationService.ts  Synchronization_JiraAuthModel.ts  Synchronization_LoginResult.ts  Synchronization_SyncPeriodModel.ts  Synchronization_SyncResultModel.ts  Synchronization_SynchronizationService.ts  Synchronization_TempoAuthModel.ts  Synchronization_TogglAuthModel.ts
WebHost/ClientApp/app/components/alert/: alert.component.html  alert.component.ts
WebHost/ClientApp/app/components/app/: app.component.html  app.component.ts
WebHost/ClientApp/app/components/config/: config.component.html  config.component.ts
WebHost/ClientApp/app/components/home/: home.component.html  home.component.ts
WebHost/ClientApp/app/components/login/: login.component.html  login.component.ts
WebHost/ClientApp/app/components/navmenu/: navmenu.component.html
WebHost/ClientApp/app/components/sync/: sync.component.html  sync.component.ts  syncPeriod.viewmodel.ts
WebHost/ClientApp/app/guards/: auth.guard.ts
WebHost/ClientApp/app/services/: client-authentication.service.ts  clietnAuthentication.service.ts  localStorage.service.ts
WebHost/ClientApp/app/utils/: date.utils.ts
WebHost/Controllers/: HomeController.cs
WebHost/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebHost/Pages/Account/: Login.cshtml  Login.cshtml.cs
WebHost/Views/: _ViewImports.cshtml
database/: Dockerfile
database/init/: psql_initial.sql
