<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>A3794052-6ED7-4E62-94D8-7D0325C39855</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Jira" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\services\client-authentication.service.ts" />
    <None Remove="yarn.lock" />
    <Compile Remove="Views\**" />
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Compile Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ClientApp\app\apiReference\Sample_SynchronizationService.ts">
      <CustomToolNamespace>ClientApi\Synchronization\SynchronizationController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\apiReference\Synchronization_AuthenticationService.ts">
      <CustomToolNamespace>ClientApi\Synchronization\AuthenticationController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\apiReference\Synchronization_JiraAuthModel.ts">
      <CustomToolNamespace>ClientApi\Synchronization\JiraAuthModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\apiReference\Synchronization_LoginResult.ts">
      <CustomToolNamespace>ClientApi\Synchronization\LoginResult.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\apiReference\Synchronization_SynchronizationService.ts">
      <CustomToolNamespace>ClientApi\Synchronization\SynchronizationController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\apiReference\Synchronization_SyncPeriodModel.ts">
      <CustomToolNamespace>ClientApi\Synchronization\SyncPeriodModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\apiReference\Synchronization_SyncResultModel.ts">
      <CustomToolNamespace>ClientApi\Synchronization\SyncResultModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\apiReference\Synchronization_TempoAuthModel.ts">
      <CustomToolNamespace>ClientApi\Synchronization\TempoAuthModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\apiReference\Synchronization_TogglAuthModel.ts">
      <CustomToolNamespace>ClientApi\Synchronization\TogglAuthModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\client-authentication.service.ts" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>